{
  "name": "@hellsgit/eslint-prettier-config",
  "version": "1.0.0",
  "main": "prettierrc.json",
  "peerDependencies": {
    "eslint": ">= 8",
    "eslint-config-prettier": ">= 9",
    "prettier": ">= 3.2.5"
  }
}
